message.proto

syntax = "proto3";

message b_status_msg { 
    bool active = 1;
    bool soft_fault = 2; 
    bool hard_fault = 3;
}

enum mode_e {
    MODE_UNKNOWN = 0;
    GAME = 1;
    DRILL = 2;
    WORKOUT = 3;
  }

message b_mode_msg { 
    mode_e mode = 1;
    int32 drill_workout_id = 2;
    int32 drill_step = 3;
    bool doubles = 4;
    bool tie_breaker = 5;
    // futures:
    // int32 iterations = 4; 
    // int32 duration = 5;
}

message b_params_msg { 
    int32 level = 1;  //0-12 represents 1 to 7; default 2; externally is 1.0 to 7.0 in increments of 0.5
    int32 speed = 2;  //80 to 120 step of 2; default 100  - percent speedup
    int32 height = 3;    //-32 to +32 step of 2; default 0; 2 units = rough 1 degree.
    int32 delay = 4;    //-2 to 2; step of .1; default 0; seconds of delay to add between ball throws in a drill
}
